In [1]:
local_dir = '/home/neilor/SCIELO_DADOS/alacip/'
xml_dir = local_dir+'artigos_xml/'
connect_cmd = "dbname='scielo_db' user='neilor' host='localhost' password='n1f2c3n1'"
%load_ext sql
%sql postgresql://neilor:n1f2c3n1@/scielo_db

import scielo as sci
        
import time
import os
import pandas as pd
import psycopg2 as pg
import re
from pathlib import Path
from lxml import etree
from xml.etree.ElementTree import ParseError

/home/neilor/anaconda3/lib/python3.6/site-packages/IPython/config.py:13: ShimWarning: The `IPython.config` package has been deprecated since IPython 4.0. You should import from traitlets.config instead.
  "You should import from traitlets.config instead.", ShimWarning)
/home/neilor/anaconda3/lib/python3.6/site-packages/sql/magic.py:4: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  from IPython.utils.traitlets import Bool, Int, Unicode

In [15]:
import scielo as sci

query_artigos = "select scielo_id from alacip.artigos_selecionados"

conn = pg.connect(connect_cmd)
df_artigos = pd.read_sql_query(query_artigos, conn)

arq_csv = open('artigo_autores.csv',mode='w+t')
arq_csv.write('scielo_id\tseq\tsurname\tgiven_names\n')

num_errors = 0

for scielo_id in df_artigos['scielo_id']:
    xml_file = xml_dir+'/'+scielo_id +'.xml'
    file_path = Path(xml_file)
    #print(scielo_id)

    try:
        xml_doc = sci.parse_xml(xml_file)
        
        autores = xml_doc.get_autores()

        for autor in autores:
            csv_row=[]
            csv_row.append(autor['scielo_id'])
            csv_row.append(autor['seq'])
            csv_row.append(autor['surname'])
            csv_row.append(autor['given_names'])
            csv_line = '\t'.join(csv_row)+'\n'
            arq_csv.write(csv_line)
    
    except :
        print(scielo_id,' ---> XML syntax error')
        num_errors = num_errors + 1

        
arq_csv.close()

print(num_errors)

S0011-52582008000200010  ---> XML syntax error
S0011-52582012000200009  ---> XML syntax error
S0034-71402001000100005  ---> XML syntax error
S0034-71402002000300002  ---> XML syntax error
S0034-71402009000400003  ---> XML syntax error
S0034-71402012000100002  ---> XML syntax error
S0034-71402016000400441  ---> XML syntax error
S0034-73291998000200007  ---> XML syntax error
S0034-73291999000200005  ---> XML syntax error
S0101-31732013000100005  ---> XML syntax error
S0101-31732014000400219  ---> XML syntax error
S0102-01881999000100002  ---> XML syntax error
S0102-01881999000100003  ---> XML syntax error
S0102-01881999000100004  ---> XML syntax error
S0102-01881999000100005  ---> XML syntax error
S0102-01881999000100006  ---> XML syntax error
S0102-01881999000100007  ---> XML syntax error
S0102-01881999000100008  ---> XML syntax error
S0102-01881999000100009  ---> XML syntax error
S0102-01881999000100010  ---> XML syntax error
S0102-01881999000100011  ---> XML syntax error
S0102-01881999000100012  ---> XML syntax error
S0102-01881999000100013  ---> XML syntax error
S0102-64451996000100002  ---> XML syntax error
S0102-64452004000300002  ---> XML syntax error
S0103-20702009000200010  ---> XML syntax error
S0103-20702014000100011  ---> XML syntax error
S0103-33522011000100003  ---> XML syntax error
S0104-44782007000100007  ---> XML syntax error
S0104-44782009000200006  ---> XML syntax error
S0104-44782009000300011  ---> XML syntax error
S0104-62762014000100007  ---> XML syntax error
S0104-93132003000200003  ---> XML syntax error
S0104-93132003000200004  ---> XML syntax error
S0104-93132004000200004  ---> XML syntax error
S0104-93132006000200005  ---> XML syntax error
S0104-93132013000200004  ---> XML syntax error
S0104-93132016000200551  ---> XML syntax error
S0104-93132016000300737  ---> XML syntax error
S1415-47572001000100008  ---> XML syntax error
S1415-47572001000100027  ---> XML syntax error
S1415-47572003000400006  ---> XML syntax error
S1415-47572006000300022  ---> XML syntax error
S1415-47572007000300018  ---> XML syntax error
S1415-47572008000200016  ---> XML syntax error
S1415-47572008000300023  ---> XML syntax error
S1415-47572011000100003  ---> XML syntax error
S1415-47572013000200018  ---> XML syntax error
48

### cria um arquivo .csv com todos os autores em artigos selecionados

In [25]:
df_artigo_autores = pd.read_csv('artigo_autores.csv',sep='\t')
df_artigo_autores.tail()

                     scielo_id  seq             surname            given_names
15733  S1981-38212016000300205    1             Marques  Francisco Paulo Jamil
15734  S1981-38212016000300205    2  Mont&#8217;Alverne                 Camila
15735  S1981-38212016000300206    1   Apolinário Junior                 Laerte
15736  S1981-38212016000300207    1             Andrade       Fabio Pereira de
15737  S1981-38212016000300207    2          Lima-Silva               Fernanda

In [24]:
df_artigo_autores['full_name'] = df_artigo_autores['given_names'] + ' '+ df_artigo_autores['surname'] 
df_artigo_autores.tail()

,scielo_id,seq,surname,given_names,full_name,first_name,nome_normalizado
15733,S1981-38212016000300205,1,Marques,Francisco Paulo Jamil,Francisco Paulo Jamil Marques,Francisco,FRANCISCO
15734,S1981-38212016000300205,2,Mont&#8217;Alverne,Camila,Camila Mont&#8217;Alverne,Camila,CAMILA
15735,S1981-38212016000300206,1,Apolinário Junior,Laerte,Laerte Apolinário Junior,Laerte,LAERTE
15736,S1981-38212016000300207,1,Andrade,Fabio Pereira de,Fabio Pereira de Andrade,Fabio,FABIO
15737,S1981-38212016000300207,2,Lima-Silva,Fernanda,Fernanda Lima-Silva,Fernanda,FERNANDA

In [8]:
df_artigo_autores['first_name']=df_artigo_autores['given_names'].apply(lambda x: x.split()[0])
df_artigo_autores.head()

,scielo_id,seq,surname,given_names,full_name,first_name
0,S0011-52581997000200001,1,Cardoso,Adalberto Moreira,Adalberto Moreira Cardoso,Adalberto
1,S0011-52581997000200002,1,Jasmin,Marcelo Gantus,Marcelo Gantus Jasmin,Marcelo
2,S0011-52581997000200003,1,Carvalho,José Murilo de,José Murilo de Carvalho,José
3,S0011-52581997000200004,1,Giumbelli,Emerson,Emerson Giumbelli,Emerson
4,S0011-52581997000200005,1,Freitas,Renan Springer de,Renan Springer de Freitas,Renan

In [9]:
df_artigo_autores['nome_normalizado']=df_artigo_autores['first_name'].apply(lambda x: sci.normaliza_nome(x))
df_artigo_autores.head()

,scielo_id,seq,surname,given_names,full_name,first_name,nome_normalizado
0,S0011-52581997000200001,1,Cardoso,Adalberto Moreira,Adalberto Moreira Cardoso,Adalberto,ADALBERTO
1,S0011-52581997000200002,1,Jasmin,Marcelo Gantus,Marcelo Gantus Jasmin,Marcelo,MARCELO
2,S0011-52581997000200003,1,Carvalho,José Murilo de,José Murilo de Carvalho,José,JOSE
3,S0011-52581997000200004,1,Giumbelli,Emerson,Emerson Giumbelli,Emerson,EMERSON
4,S0011-52581997000200005,1,Freitas,Renan Springer de,Renan Springer de Freitas,Renan,RENAN

In [22]:
query_selecionados = """select artigo_scielo_id as scielo_id, autor_nome_completo as full_name
from alacip.autores_selecionados
group by scielo_id, autor_nome_completo
"""
df_autores_selecionados = pd.read_sql(query_selecionados, conn )
df_autores_selecionados.tail()

                     scielo_id                         full_name
15876  S0034-73291998000300008    Antonio Jorge Ramalho da Rocha
15877  S0101-31732004000200002                   Izilda Johanson
15878  S1415-47572007000400019  Rosana Pereira Vianello Brondani
15879  S0104-93132011000200002                   Laura R. Graham
15880  S1415-47572014000500011          Pablo Ivan Pereira Ramos

In [21]:
df_autores_ordem = df_artigo_autores[['scielo_id','seq','full_name' ]]
df_autores_ordem.tail()

                     scielo_id  seq                      full_name
15733  S1981-38212016000300205    1  Francisco Paulo Jamil Marques
15734  S1981-38212016000300205    2      Camila Mont&#8217;Alverne
15735  S1981-38212016000300206    1       Laerte Apolinário Junior
15736  S1981-38212016000300207    1       Fabio Pereira de Andrade
15737  S1981-38212016000300207    2            Fernanda Lima-Silva

In [20]:
df=df_autores_selecionados.merge(df_autores_ordem, how ='left')
df.tail()

                     scielo_id                         full_name  seq
15879  S0034-73291998000300008    Antonio Jorge Ramalho da Rocha  1.0
15880  S0101-31732004000200002                   Izilda Johanson  1.0
15881  S1415-47572007000400019  Rosana Pereira Vianello Brondani  2.0
15882  S0104-93132011000200002                   Laura R. Graham  1.0
15883  S1415-47572014000500011          Pablo Ivan Pereira Ramos  8.0

In [26]:
import scielo as sxml

arq_xml = xml_dir+'S1415-47572016000200232.xml'

xml_doc = sxml.parse_xml(arq_xml)

a = xml_doc.get_autores()

print(a)

df=pd.DataFrame(a)
df

[{'scielo_id': 'S1415-47572016000200232', 'seq': '1', 'surname': 'Santos', 'given_names': 'Anna Claudia Evangelista dos'}, {'scielo_id': 'S1415-47572016000200232', 'seq': '2', 'surname': 'Heck', 'given_names': 'Benjamin'}, {'scielo_id': 'S1415-47572016000200232', 'seq': '3', 'surname': 'Camargo', 'given_names': 'Beatriz De'}, {'scielo_id': 'S1415-47572016000200232', 'seq': '4', 'surname': 'Vargas', 'given_names': 'Fernando Regla'}]

                    given_names                scielo_id seq  surname
0  Anna Claudia Evangelista dos  S1415-47572016000200232   1   Santos
1                      Benjamin  S1415-47572016000200232   2     Heck
2                    Beatriz De  S1415-47572016000200232   3  Camargo
3                Fernando Regla  S1415-47572016000200232   4   Vargas

In [ ]:
select scielo_id,
    resumo,
    palavra_chave1 ,
    palavra_chave2 ,
    palavra_chave3 ,
    palavra_chave4 ,
    palavra_chave5 ,
    empirico ,
    tem_tabela ,
    tem_quadro ,
    tem_grafico ,
    tem_diagrama ,
    tem_figura ,
    abstract text,
    key_word1 ,
    key_word2 ,
    key_word3 ,
    key_word4 ,
    key_word5 ,
    texto
from alacip.artigos_dados_xml